{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_CG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_CG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_2.5Sweep_H"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "R",
  "choreoAuto": false
}