{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_SecondDeep_A_Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_SecondDeep_B_Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_SecondDeep_C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2nd",
  "choreoAuto": false
}