{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R_StartR_To_NeutralR_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_NeutralR_Intake_Full"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_NeutralR_Intake_Full_Flip"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_Neutral_Mid_To_ShootR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}