{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596298,
        "y": 4.520199714693296
      },
      "isLocked": false,
      "linkedName": "C.Depot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.8098858773181172,
        "y": 3.1487018544935825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}