{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495634807417975,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": "C.LeftBump.Start"
    },
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.084060240963856
      },
      "prevControl": {
        "x": 1.7626626506024092,
        "y": 5.084060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C.Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "C_DepotOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}