{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249800285306705,
        "y": 0.5350927246790314
      },
      "isLocked": false,
      "linkedName": "R.2.5Sweep_D"
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 8.554650499286733,
        "y": 0.08223965763195551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2.5Sweep_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 115.01689347810002
  },
  "reversed": false,
  "folder": "R_2.5Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}