{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257749127670245,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "R.2.5Sweep_D"
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 5.782054208273894,
        "y": 0.5350927246790309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2.5Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}