{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5936519258202564,
        "y": 2.2947503566333807
      },
      "isLocked": false,
      "linkedName": "R.2.5Sweep_C"
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 2.2498002853067045,
        "y": 0.5350927246790309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2.5Sweep_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2.5Sweep",
  "idealStartingState": {
    "velocity": 0.01,
    "rotation": -123.254
  },
  "useDefaultConstraints": false
}