{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": "R.2056.C"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.811694673546348,
        "y": 0.6051807282094555
      },
      "nextControl": {
        "x": 7.002011412268189,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 7.378775806397749,
        "y": 4.359698904110498
      },
      "nextControl": {
        "x": 6.778320137091414,
        "y": 4.324377982386598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 3.7180028530670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2056.A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5245202558635412,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3049040511727115,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.040511727078882,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -153.435
  },
  "reversed": false,
  "folder": "R_2056",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}