{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862,
        "y": 2.6570328102710414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862,
        "y": 1.6570328102710414
      },
      "isLocked": false,
      "linkedName": "R.2056.B"
    },
    {
      "anchor": {
        "x": 2.862,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.862,
        "y": 1.6000000000000054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2056.C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R_2056",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.435
  },
  "useDefaultConstraints": true
}