{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 2.6570328102710414
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759900142653351,
        "y": 2.6570328102710414
      },
      "isLocked": false,
      "linkedName": "R.2056.A"
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 3.832640513552068,
        "y": 2.6570328102710414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2056.B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -153.435
  },
  "reversed": false,
  "folder": "R_2056",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -153.435
  },
  "useDefaultConstraints": true
}