{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440156918687589,
        "y": 0.6500000000000004
      },
      "isLocked": false,
      "linkedName": "R.Trench.Start"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 7.691844062386507,
        "y": 0.8740414862113015
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 2.6829101283880177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 7.881840228245364,
        "y": 3.355720399429386
      },
      "nextControl": {
        "x": 6.882264204837737,
        "y": 3.555635604110913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 6.380955777460769,
        "y": 3.148701854493581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2056.A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8763326226012768,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -153.434948822922
  },
  "reversed": false,
  "folder": "R_2056",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}