{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.862,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": "R.2056.C"
    },
    {
      "anchor": {
        "x": 6.193475682087783,
        "y": 1.0600830367734273
      },
      "prevControl": {
        "x": 5.332740213523133,
        "y": 0.4898457888493477
      },
      "nextControl": {
        "x": 6.804449293787036,
        "y": 1.4648530545241816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351127,
        "y": 3.5024199288256224
      },
      "prevControl": {
        "x": 6.935860023724794,
        "y": 2.491055753262159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7576243980738346,
      "rotationDegrees": 24.01700063214569
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2056",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}