{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2765243179122194,
        "y": 0.8879359430604987
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 2.2943041037798917,
        "y": 0.6813011068749414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.78,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}