{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.654911032028471,
        "y": 0.7588256227758006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333345195729538,
        "y": 0.5974377224199281
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    },
    {
      "anchor": {
        "x": 6.6130842230130495,
        "y": 3.7176037959667845
      },
      "prevControl": {
        "x": 6.83902728351127,
        "y": 1.6303202846975084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}