{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463060498220641,
        "y": 0.016441281138789954
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    },
    {
      "anchor": {
        "x": 7.011174377224199,
        "y": 3.029015421115065
      },
      "prevControl": {
        "x": 7.033692444388365,
        "y": 1.092461644997098
      },
      "nextControl": {
        "x": 7.00041518386714,
        "y": 3.9543060498220677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 3.029015421115065
      },
      "prevControl": {
        "x": 6.171957295373665,
        "y": 3.986583629893241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7849117174959881,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4927768860353112,
      "rotationDegrees": 119.359566846908
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9990089197224967,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}