{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193475682087783,
        "y": 3.5777342823250295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176860981631983,
        "y": 2.0990259417586934
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_Mid"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.085278766310795,
        "y": 2.5018149466192163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6532905296950582,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2735381565906774,
      "maxWaypointRelativePos": 0.8899900891972246,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}