{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979857346647646,
        "y": 2.6052781740370903
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_B"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 4.422933554050566,
        "y": 2.566462196861627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36034115138592615,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 0.8976545842217432,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.01,
    "rotation": -123.254
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 104.9399737021552
  },
  "useDefaultConstraints": true
}