{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2765243179122194,
        "y": 0.8879359430604987
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    },
    {
      "anchor": {
        "x": 4.654911032028471,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 3.4132602129139373,
        "y": 0.7996522338025817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -123.254
  },
  "useDefaultConstraints": false
}