{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.114141013182046,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 5.782054208273894,
        "y": 0.535092724679031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}