{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2765243179122194,
        "y": 0.8879359430604987
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    },
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 2.8645413517039726,
        "y": 0.670541913517884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.855,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}