{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 2.6182168330955777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170213980028531,
        "y": 3.666248216833096
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_E"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 4.0414693295292405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -123.25436657471204
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 115.01689347810002
  },
  "useDefaultConstraints": true
}