{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0213285883748515,
        "y": 3.7176037959667845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0213285883748515,
        "y": 2.1037247924080655
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_F"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 3.849954489013353,
        "y": 2.5635192164837006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4317817014446231,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}