{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106192170818506,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784626334519573,
        "y": 0.4683274021352304
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_D"
    },
    {
      "anchor": {
        "x": 6.6130842230130495,
        "y": 3.7176037959667845
      },
      "prevControl": {
        "x": 6.83902728351127,
        "y": 1.6303202846975084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}