{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 3.029015421115065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1289205219454335,
        "y": 2.1790391459074727
      },
      "isLocked": false,
      "linkedName": "R.2Sweep_Mid"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.085278766310795,
        "y": 2.5018149466192163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.2Sweep_C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6532905296950582,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2735381565906774,
      "maxWaypointRelativePos": 0.8899900891972246,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "R_2Sweep",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}