{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018673323823109,
        "y": 0.36689015691868687
      },
      "isLocked": false,
      "linkedName": "R.Trench.Start"
    },
    {
      "anchor": {
        "x": 8.541711840228244,
        "y": 2.825235378031384
      },
      "prevControl": {
        "x": 8.528773181169758,
        "y": 1.0785164051355218
      },
      "nextControl": {
        "x": 8.550426894221632,
        "y": 4.001767667138898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 8.195704257647968,
        "y": 5.9629682530674595
      },
      "nextControl": {
        "x": 6.820870185449357,
        "y": 8.350042796005706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 5.788188302425108
      },
      "prevControl": {
        "x": 5.95398002853067,
        "y": 6.486875891583455
      },
      "nextControl": {
        "x": 5.9322978853473405,
        "y": 5.316040159683652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 5.902225392296718,
        "y": 3.4462910128388025
      },
      "nextControl": {
        "x": 6.001156314242226,
        "y": 0.21454756261888197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 5.876348074179743,
        "y": 0.7032952924393737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8827292110874116,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.9083155650319799,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.96,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.360341151385881,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6880486158001606,
      "maxWaypointRelativePos": 2.5928426738690207,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5786630654962392,
      "maxWaypointRelativePos": 4.456448345712341,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R_DisruptV2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}