{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.65,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt.Half"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.5
      },
      "prevControl": {
        "x": 8.05,
        "y": 3.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Half.SuperSweep.C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R_Half_SuperSweep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 133.411104835076
  },
  "useDefaultConstraints": false
}