{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752453637660485,
        "y": 0.017546362339516675
      },
      "isLocked": false,
      "linkedName": "R.Half.SuperSweep.D"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 5.966918687589158,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Half.SuperSweep.E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49952061361457356,
      "rotationDegrees": 125.85075749129778
    },
    {
      "waypointRelativePos": 0.8024928092042173,
      "rotationDegrees": 114.44987154059204
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06741573033707883,
      "maxWaypointRelativePos": 0.6185688941454762,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}