{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 3.45922967189729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": -0.12477888730385
      },
      "isLocked": false,
      "linkedName": "R.Half.SuperSweep.E"
    },
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 6.199814550641939,
        "y": 0.48333808844507875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21880544056771176,
      "maxWaypointRelativePos": 0.7202838557066815,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Unused",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}