{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 6.329819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859686162624821,
        "y": 0.3410128388017126
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full.Flip"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 0.832681883024252
      },
      "prevControl": {
        "x": 7.1055206847360886,
        "y": 0.3668901569186882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot.LT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32018927444795064,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.7177952755905475,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9195583596214495,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.6374926079243045,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -109.09349200048563
  },
  "useDefaultConstraints": true
}