{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665606276747502,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Mid.Flip"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.743238231098432,
        "y": 0.3798288159771767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6097560975609762,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8974763406940063,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1251751517982228,
      "maxWaypointRelativePos": 0.6875291919663701,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -105.44810567938404
  },
  "useDefaultConstraints": true
}