{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 6.329819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7673466476462196,
        "y": 3.2004564907275324
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full.Flip"
    },
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 8.6969757489301,
        "y": -0.4482453637660482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5479744136460575,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.8156650911546248,
      "maxWaypointRelativePos": 0.950708980418632,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.024307900067520573,
      "maxWaypointRelativePos": 0.22417285617825738,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15395003376097532,
      "maxWaypointRelativePos": 0.758946657663738,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -109.09349200048563
  },
  "useDefaultConstraints": false
}