{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 6.719771754636234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553326035986345,
        "y": 6.788368834433233
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt.Full"
    },
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 6.329819277108434
      },
      "prevControl": {
        "x": 7.641992002454285,
        "y": 6.430210937005471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full.Flip"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -109.09349200048563
  },
  "reversed": false,
  "folder": "R_NeutralR_Disrupt",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}