{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665606276747502,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Mid.Flip"
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 7.260784593437946,
        "y": 0.37982881597717666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6097560975609762,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8974763406940063,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.76263288659848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -105.44810567938404
  },
  "useDefaultConstraints": true
}