{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 6.329819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225691868758916,
        "y": 0.3280741797432256
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full.Flip"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": -0.07302425106989974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32018927444795064,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.7177952755905475,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -109.09349200048563
  },
  "useDefaultConstraints": true
}