{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 1.3114122681883031
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.826362339514978,
        "y": 3.4592296718972904
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt"
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 8.14061340941512,
        "y": 5.655078459343795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt.Full"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}