{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3520722891566255,
        "y": 6.329819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859686162624821,
        "y": 0.3410128388017126
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full.Flip"
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 8.891055634807415,
        "y": 0.21162624821683385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32018927444795064,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7177952755905475,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9195583596214495,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.6333489023820632,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R_NeutralGeneral",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -109.09349200048563
  },
  "useDefaultConstraints": true
}