{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.8,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Full"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}