{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt"
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 8.903994293865905,
        "y": 5.503537803138374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Disrupt.Full"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "R_NeutralR_Disrupt",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}