{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665606276747502,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Mid.Flip"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 0.832681883024252
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 0.2892582025677608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot.LT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6097560975609762,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9463722397476317,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19430172816440977,
      "maxWaypointRelativePos": 0.6240074731433908,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -105.44810567938404
  },
  "useDefaultConstraints": true
}