{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118459343794578,
        "y": 0.1728102710413686
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Mid.Flip"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.8320399429386587,
        "y": 0.19868758915834517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6097560975609762,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -105.44810567938404
  },
  "useDefaultConstraints": true
}