{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 3.1280000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416048502139798,
        "y": 0.12105563480741921
      },
      "isLocked": false,
      "linkedName": "R.Neutral.Intake.Mid.Flip"
    },
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 3.896733238231098,
        "y": 0.392767475035663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.5509790681971611,
      "maxWaypointRelativePos": 0.7724510465901393,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1251751517982228,
      "maxWaypointRelativePos": 0.5073920756948579,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -105.44810567938404
  },
  "useDefaultConstraints": false
}