{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 4.515819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.472963013251295,
        "y": 5.477551363800422
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_A"
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 7.843819277108435,
        "y": 5.4993132530120485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.SecondDeep_B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5120331950207432,
      "rotationDegrees": 149.09647694340526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}