{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989072753209699,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": "R.Trench.Start.Out"
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 6.704422253922966,
        "y": 0.32807417974322295
      },
      "nextControl": {
        "x": 6.478401133911451,
        "y": 6.679267652066801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698930099857346,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.704422253922965,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 3.479511709360577,
        "y": 7.40272491294946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 2.2627364866026136,
        "y": 7.4298858945052695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.SecondShallowTrench_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3176972281449923,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8614072494669518,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R_SecondShallow",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}