{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6061699979510229,
        "y": 7.311660882359106
      },
      "isLocked": false,
      "linkedName": "R.SecondShallowTrench_A"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 1.5418972895863048,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 0.8096822671076969,
        "y": 6.987658537262837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 0.700884450784593,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1087420042643878,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41593517893315174,
      "maxWaypointRelativePos": 1.2748143146522688,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R_SecondShallow",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}