{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.728963855421688,
        "y": 4.515819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.532950965058523,
        "y": 4.275503171029338
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_A"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 0.4288554216867476
      },
      "prevControl": {
        "x": 7.806141278380284,
        "y": 1.6321507141261211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.558808933002481,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}