{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 5.4993132530120485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9647108433734939,
        "y": 5.400963855421687
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_B"
    },
    {
      "anchor": {
        "x": 1.1888433734939758,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 1.166987951807229,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34328358208955234,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3483870967741898,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5389578163771704,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}