{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6386019971469326,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": "R.Trench.Start.Out"
    },
    {
      "anchor": {
        "x": 8.215361445783133,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.429129257977722,
        "y": 0.6392991856612223
      },
      "nextControl": {
        "x": 9.279215406562054,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.57308131241084,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 11.12020944672565,
        "y": 4.08894832782519
      },
      "nextControl": {
        "x": 9.78382310984308,
        "y": 4.6366476462196875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.968687589158344,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 9.745007132667615,
        "y": 4.144978601997147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.SecondDeep_A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6183368869935988,
      "rotationDegrees": 74.95357127263715
    },
    {
      "waypointRelativePos": 2.7505330490405173,
      "rotationDegrees": -135.4221132072994
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}