{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.592339514978602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0169044222539223,
        "y": 2.631155492154066
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_B"
    },
    {
      "anchor": {
        "x": 0.9208416547788869,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 0.9079029957203992,
        "y": 2.527646219686162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34328358208955234,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3483870967741898,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5389578163771704,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}