{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561483594864479,
        "y": 5.425905848787445
      },
      "isLocked": false,
      "linkedName": "R.SecondShallow_A"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 1.82583949024859,
        "y": 7.0882730581985856
      },
      "nextControl": {
        "x": 0.7785164051355205,
        "y": 7.133808844507846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 0.700884450784593,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1087420042643878,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41593517893315174,
      "maxWaypointRelativePos": 1.2748143146522688,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R_SecondShallow",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}