{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.968687589158344,
        "y": 3.7180028530670475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.86567469879518,
        "y": 2.9313012048192775
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_A"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 7.817146932952925,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.SecondDeep_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}