{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.968687589158344,
        "y": 3.7180028530670475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.77267469879518,
        "y": 3.4776867469879518
      },
      "isLocked": false,
      "linkedName": "R.SecondDeep_A"
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 0.48333808844507875
      },
      "prevControl": {
        "x": 8.360570613409413,
        "y": 1.686633380884452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.69,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.558808933002481,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R_SecondDeep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}