{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 2.6829101283880177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336647646219685,
        "y": 2.631155492154067
      },
      "isLocked": false,
      "linkedName": "R_SingleSweep_A"
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 1.9300570613409413,
        "y": 2.4758915834522113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6860229574611737,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "R_SingleSweep",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}