{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7005974941292425,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.890570613409417,
        "y": 0.4589871611982881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}