{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963195435092723,
        "y": 0.18574893009985782
      },
      "isLocked": false,
      "linkedName": "RightManualNeutralIntakeMid"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.8320399429386587,
        "y": 0.19868758915834517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4722111155537789,
      "rotationDegrees": 15.947349836199047
    },
    {
      "waypointRelativePos": 0.6097560975609762,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}