{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6546219686162615,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "C.LeftBump.Start"
    },
    {
      "anchor": {
        "x": 0.8719397590361446,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 1.0599002947769913,
        "y": 7.555912342969763
      },
      "nextControl": {
        "x": 0.6839792232952981,
        "y": 7.17999127148807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.084060240963856
      },
      "prevControl": {
        "x": 0.740807228915663,
        "y": 6.264253012048194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C.Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.81,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25388251181634364,
      "maxWaypointRelativePos": 0.81,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "C_Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}