{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6546219686162615,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "C.LeftBump.Start"
    },
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 1.0311702361688064,
        "y": 7.593481220476938
      },
      "nextControl": {
        "x": 0.6552491646871133,
        "y": 7.217560148995244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 0.8043937232524963,
        "y": 6.279857346647646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C.Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.436866981769081,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "C_Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}